// Blog page

.post-image {
    margin: 0 0 2em 0;
}

// article box

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.separate-containers .paging-navigation,
.one-container .site-content,
.inside-page-header {
    .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));
    border-radius: 5px;
}

.entry-header {
    margin: 0 0 2em 0;

    .entry-title {
        font-size: 23px;
        line-height: 1.5em;
        font-weight: 600;

        a {
            color: @post-title-color;

            &:hover {
                color: @theme-color;
            }
        }
    }
}

.entry-meta {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
    color: @post-content-color;

    a:hover {
        color: @theme-color;
    }

    .byline {
        color: #9b59b6;
        font-size: 15px;
        margin-left: 10px;

        a {
            color: #9b59b6;

            &:hover {
                color: @theme-color;
            }
        }
    }
}

.entry-content {
    .read-more {
        font-size: 14px;
        display: table;
        background-color: @theme-color;
        color: @white;
        .rounded(3px);
        padding: 9px 22px;
        margin-top: 2em;
        border: 1px solid transparent;

        &:hover {
            background-color: #f37a69;
        }
    }
}

.entry-summary {
    color: @post-content-color;
    font-weight: 300;

    .read-more {
        font-size: 14px;
        display: table;
        background-color: @theme-color;
        color: @white;
        .rounded(3px);
        padding: 9px 22px;
        margin-top: 2em;
        border: 1px solid transparent;

        &:hover {
            //background-color: #fff;
            //border-color: @border-color;
            //color: @theme-color;

            background-color: #f37a69;
        }
    }
}

// pagination
.paging-navigation {
    background-color: transparent !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    box-shadow: none !important;

    .nav-links {
        .page-numbers {
            color: #d9d9d9;
            background-color: @white;
            width: 38px;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            margin: 4px;
            .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));

            &.current,
            &:hover {
                color: @theme-color;
                .box-shadow(0px 5px 12px 0px rgba(0, 0, 0, 0.08));
            }
        }
    }
}


