

.social-follow-list {
    list-style: none;
    margin-left: -3px;

    li {
        display: inline-block;
        
        a {
            border-radius: 50%;
            background-color: #c6c8d5;
            color: @white !important;
            width: 27px;
            height: 27px;
            text-align: center;
            display: block;
            line-height: 27px;
            margin: 3px;


            &:hover {
                color: @theme-color !important;
            }
        }
    }
}

/* = Page Header
----------------------------------------------- */

.page-header-section {
    border-top: 1px solid @border-color;

    .page-title {
        margin: 32px 0;

        h1 {
            font-size: 23px;
            line-height: 1.5em;
            font-weight: 400;
            color: @title-color;
            margin-bottom: 0;
        }
    }
}