/* =Menu
----------------------------------------------- */
.main-navigation {
    z-index: 100;
    padding: 0;
    clear: both;
    display: block;

    ul {
        list-style: none;
        margin: 0;
        padding-left: 0;

        li {
            a {
                display: block;
            }
        }

        ul {
            display: block;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            float: left;
            position: absolute;
            left: -99999px;
            opacity: 0;
            z-index: 99999;
            width: 200px;
            text-align: left;
            top: auto;
            transition: opacity 80ms linear;
            transition-delay: 0s;
            pointer-events: none;
            height: 0;
            overflow: hidden;
            border: 1px solid #E1E4FB;
            .box-shadow(15px 25.981px 50px 0px rgba(202, 210, 240, 0.4));
            .rounded(3px);
            padding: 14px 0;

            a {
                display: block;
            }

            li {
                width: 100%;

                a {
                    padding: 10px 28px !important;
                }
            }
        }
    }

    .main-nav {
        ul {
            ul {
                li {
                    a {
                        line-height: normal;
                        padding: 10px 20px;
                        line-height: normal;
                    }
                }
            }
            li.menu-item-has-children {
                >a {
                    padding-right: 0;
                    position: relative;
                }
            }
        }
    }

    li {
        float: left;
        position: relative;
    }

    a {
        display: block;
        text-decoration: none;
    }

    li.search-item {
        float: right;
        z-index: 21;
    }
}

.menu-toggle {
    margin: 0;
    padding: 0;
    &:before {
        content: "\f0c9";
        font-family: GeneratePress;
        width: 1.28571429em;
        text-align: center;
        display: inline-block;
    }
    .mobile-menu {
        padding-left: 3px;
        &:empty {
            display: none;
        }
    }
    li.search-item {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
}

.toggled {
    .menu-toggle {
        &:before {
            content: "\f00d";
        }
    }
}

.inside-navigation {
    position: relative;
}

li.search-item {
    a {
        &:before {
            content: "\f002";
            font-family: GeneratePress;
            width: 1.28571429em;
            text-align: center;
            display: inline-block;
        }
    }
}

span.search-item {
    a {
        &:before {
            content: "\f002";
            font-family: GeneratePress;
            width: 1.28571429em;
            text-align: center;
            display: inline-block;
        }
    }
}

li.search-item.close-search {
    a {
        &:before {
            content: "\f00d";
        }
    }
}

span.search-item.close-search {
    a {
        &:before {
            content: "\f00d";
        }
    }
}

.search-item {
    .screen-reader-text {
        top: 0;
        right: 0;
        left: auto;
    }
}

.dropdown-hover {
    .main-navigation {
        &:not(.toggled) {
            ul {
                li {
                    &:hover {
                        >ul {
                            left: auto;
                            opacity: 1;
                            transition-delay: 150ms;
                            pointer-events: auto;
                            height: auto;
                            overflow: visible;
                        }
                    }
                }
                li.sfHover {
                    >ul {
                        left: auto;
                        opacity: 1;
                        transition-delay: 150ms;
                        pointer-events: auto;
                        height: auto;
                        overflow: visible;
                    }
                }
                ul {
                    li {
                        &:hover {
                            >ul {
                                left: 100%;
                                top: 0;
                            }
                        }
                    }
                    li.sfHover {
                        >ul {
                            left: 100%;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
    .sub-menu {
        .dropdown-menu-toggle {
            &:before {
                content: "\f105";
            }
        }
    }
    .children {
        .dropdown-menu-toggle {
            &:before {
                content: "\f105";
            }
        }
    }
    .inside-right-sidebar {
        .dropdown-menu-toggle {
            &:before {
                content: "\f104";
            }
        }
    }
    .inside-left-sidebar {
        .dropdown-menu-toggle {
            &:before {
                content: "\f105";
            }
        }
    }
    .widget-area {
        .main-navigation {
            ul {
                li {
                    &:hover {
                        ul {
                            top: 0;
                            left: 100%;
                            width: 220px;
                        }
                    }
                }
                li.sfHover {
                    >ul {
                        top: 0;
                        left: 100%;
                        width: 220px;
                    }
                }
            }
        }
    }
}

.dropdown-click {
    .main-navigation {
        ul {
            ul {
                visibility: hidden;
                ul.toggled-on {
                    left: 0;
                    top: auto;
                    position: relative;
                }
            }
            li.sfHover {
                >ul.toggled-on {
                    left: auto;
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;
                    height: auto;
                    overflow: visible;
                }
            }
        }
        ul.toggled-on {
            left: auto;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            height: auto;
            overflow: visible;
        }
    }
    nav {
        ul {
            ul {
                ul {
                    background-color: transparent;
                }
            }
        }
    }
    .menu-item-has-children.sfHover {
        >a {
            .dropdown-menu-toggle {
                &:before {
                    content: "\f106";
                }
            }
        }
    }
    .widget-area {
        .main-navigation {
            ul {
                ul {
                    top: auto;
                    position: absolute;
                    float: none;
                    width: 100%;
                    left: -99999px;
                }
                ul.toggled-on {
                    position: relative;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}

.nav-float-right {
    .inside-header {
        .main-navigation {
            float: right;
            clear: right;
        }
        .site-branding {
            display: inline-block;
        }
    }
    .main-navigation {
        .main-nav {
            ul {
                ul {
                    li {
                        a {
                            line-height: normal;
                        }
                    }
                }
            }
        }
        ul {
            ul {
                ul {
                    top: 0;
                }
            }
        }
    }
}

.nav-float-left {
    .inside-header {
        .main-navigation {
            float: left;
            clear: left;
        }
        .site-branding {
            float: right;
            clear: right;
        }
        .site-logo {
            float: right;
            clear: right;
        }
        &:after {
            clear: both;
            content: '';
            display: table;
        }
    }
}

.header-aligned-left {
    .site-header {
        text-align: left;
    }
}

.header-aligned-center {
    .site-header {
        text-align: center;
    }
}

.header-aligned-right {
    .site-header {
        text-align: right;
    }
}

.site-header {
    .header-image {
        vertical-align: middle;
    }
}

.rtl {
    .main-navigation {
        li.search-item {
            float: left;
        }
    }
}
.rtl.nav-aligned-right.nav-below-header {
    .main-navigation {
        .menu {
            >li.search-item {
                float: left;
            }
        }
    }
}
li.search-item.active {
    transition: opacity 100ms ease-in-out;
}

.navigation-search {
    position: absolute;
    left: -99999px;
    pointer-events: none;
    visibility: hidden;
    z-index: 20;
    width: 100%;
    top: 0;
    transition: opacity 100ms ease-in-out;
    opacity: 0;
    input {
        border: 0;
        vertical-align: bottom;
        line-height: 0;
        opacity: 0.9;
        width: 100%;
        z-index: 20;
        border-radius: 0;
        -webkit-appearance: none;
        &::-ms-clear {
            display: none;
            width: 0;
            height: 0;
        }
        &::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }
        &::-webkit-search-decoration {
            display: none;
        }
        &::-webkit-search-cancel-button {
            display: none;
        }
        &::-webkit-search-results-button {
            display: none;
        }
        &::-webkit-search-results-decoration {
            display: none;
        }
    }
}
.navigation-search.nav-search-active {
    left: 0;
    right: 0;
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
}

.gen-sidebar-nav {
    .navigation-search {
        top: auto;
        bottom: 0;
    }
}

.nav-left-sidebar {
    .main-navigation {
        li.search-item {
            width: auto;
            display: inline-block;
        }
        li.search-item.current-menu-item {
            float: right;
        }
    }
}

.nav-right-sidebar {
    .main-navigation {
        li.search-item {
            width: auto;
            display: inline-block;
        }
        li.search-item.current-menu-item {
            float: right;
        }
    }
}

.nav-aligned-right.nav-below-header {
    .main-navigation {
        .menu {
            >li {
                float: none;
                display: inline-block;
            }
        }
        text-align: right;
    }
}
.nav-aligned-right.nav-above-header {
    .main-navigation {
        .menu {
            >li {
                float: none;
                display: inline-block;
            }
        }
        text-align: right;
    }
}
.nav-aligned-center.nav-below-header {
    .main-navigation {
        .menu {
            >li {
                float: none;
                display: inline-block;
            }
        }
        text-align: center;
    }
}
.nav-aligned-center.nav-above-header {
    .main-navigation {
        .menu {
            >li {
                float: none;
                display: inline-block;
            }
        }
        text-align: center;
    }
}
.nav-aligned-right {
    .main-navigation {
        ul {
            letter-spacing: -0.31em;
            font-size: 1em;
            li {
                letter-spacing: normal;
            }
        }
    }
}
.nav-aligned-center {
    .main-navigation {
        ul {
            letter-spacing: -0.31em;
            font-size: 1em;
            li {
                letter-spacing: normal;
            }
        }
    }
}
.nav-aligned-left.nav-below-header {
    .main-navigation {
        text-align: left;
    }
}
.nav-aligned-left.nav-above-header {
    .main-navigation {
        text-align: left;
    }
}
.menu-item-has-children {
    .dropdown-menu-toggle {
        display: inline-block;
        height: 100%;
        clear: both;
        padding-left: 10px;
    }
}
nav {
    ul {
        ul {
            .menu-item-has-children {
                .dropdown-menu-toggle {
                    float: right;
                }
            }
        }
    }
}
.sidebar {
    .menu-item-has-children {
        .dropdown-menu-toggle {
            float: right;
        }
    }
}
.dropdown-menu-toggle {
    &:before {
        content: "\f107";
        font-family: GeneratePress;
    }
}
.dropdown-hover.both-right {
    .inside-left-sidebar {
        .dropdown-menu-toggle {
            &:before {
                content: "\f104";
            }
        }
    }
    .widget-area {
        .main-navigation {
            ul {
                li {
                    &:hover {
                        ul {
                            right: 100%;
                            left: auto;
                        }
                    }
                }
                li.sfHover {
                    ul {
                        right: 100%;
                        left: auto;
                    }
                }
            }
        }
    }
}
.dropdown-hover.both-left {
    .inside-right-sidebar {
        .dropdown-menu-toggle {
            &:before {
                content: "\f105";
            }
        }
    }
}
.widget-area {
    .main-navigation {
        li {
            float: none;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }
}
.dropdown-hover.right-sidebar {
    .widget-area {
        .main-navigation {
            ul {
                li {
                    &:hover {
                        ul {
                            right: 100%;
                            left: auto;
                        }
                    }
                }
                li.sfHover {
                    ul {
                        right: 100%;
                        left: auto;
                    }
                }
            }
        }
    }
}
.dropdown-hover.both-sidebars {
    .widget-area {
        .inside-right-sidebar {
            .main-navigation {
                ul {
                    li {
                        &:hover {
                            ul {
                                right: 100%;
                                left: auto;
                            }
                        }
                    }
                    li.sfHover {
                        ul {
                            right: 100%;
                            left: auto;
                        }
                    }
                }
            }
        }
    }
}
.slideout-navigation {
    .dropdown-menu-toggle {
        &:before {
            content: "\f107" !important;
        }
    }
    .sfHover {
        >a {
            .dropdown-menu-toggle {
                &:before {
                    content: "\f106" !important;
                }
            }
        }
    }
}
